validator: lhs(?) value <commit> eofile
    { if (@{$item[1]}) {
        $item[1][0] . $item[2] . "}\n";
      } else {
        $item[2]
      }
    }
         | <error>

lhs: variable '~~' { "{\nlocal *_ = \\( $item[1] );\n" }

variable: { Text::Balanced::extract_variable($text) }

value: hash
     | array
     | scalar
     | 'true' <commit> attr(s?)
        {
            my $attrs = { map { @$_ } @{ $item[3] } };

            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";

            my $code = <<"_EOC_";
(JSON::is_bool(\$_) && \$_ == JSON::true) or die qq{Bad value$for_topic: Boolean value true expected.\\n};
_EOC_

            my $required;
            if (delete $attrs->{required}) {
                $code .= <<"_EOC_";
                defined or die qq{Value$for_topic required.\\n};
_EOC_
            }

            if (my $args = delete $attrs->{to}) {
                my $var = $args->[0];
                $code .= "$var = \$_;\n";
            }

            if (%$attrs) {
                die "Bad attribute for true: ", join(" ", keys %$attrs), "\n";
            }

            $code;
        }
    | 'false' <commit> attr(s?)
        {
            my $attrs = { map { @$_ } @{ $item[3] } };

            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            my $code = <<"_EOC_";
(JSON::is_bool(\$_) && \$_ == JSON::false) or die qq{Bad value$for_topic: Boolean value false expected.\\n};
_EOC_
            my $required;
            if (delete $attrs->{required}) {
                $code .= <<"_EOC_";
                defined or die qq{Value$for_topic required.\\n};
_EOC_
            }

            if (my $args = delete $attrs->{to}) {
                my $var = $args->[0];
                $code .= "$var = \$_;\n";
            }

            if (%$attrs) {
                die "Bad attribute for false: ", join(" ", keys %$attrs), "\n";
            }


            $code;
        }
    | 'null' <commit> attr(s?)
        {
            my $attrs = { map { @$_ } @{ $item[3] } };

            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            my $code = <<"_EOC_";
!defined or die qq{Bad value$for_topic: null expected.\\n};
_EOC_
            my $required;
            if (delete $attrs->{required}) {
                $code .= <<"_EOC_";
                defined or die qq{Value$for_topic required.\\n};
_EOC_
            }

            if (my $args = delete $attrs->{to}) {
                my $var = $args->[0];
                $code .= "$var = \$_;\n";
            }

            if (%$attrs) {
                die "Bad attribute for null: ", join(" ", keys %$attrs), "\n";
            }

            $code;
        }
    | /\-?\d+(\.\d+)?/ <commit> attr(s?)
        {
            my $attrs = { map { @$_ } @{ $item[3] } };

            my $num = $item[1];
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            my $code = <<"_EOC_";
\$_ == $num or die qq{Bad value$for_topic: number $num expected.\\n};
_EOC_

            my $required;
            if (delete $attrs->{required}) {
                $code .= <<"_EOC_";
                defined or die qq{Value$for_topic required.\\n};
_EOC_
            }

            if (my $args = delete $attrs->{to}) {
                my $var = $args->[0];
                $code .= "$var = \$_;\n";
            }

            if (%$attrs) {
                die "Bad attribute for $num: ", join(" ", keys %$attrs), "\n";
            }


            $code;
        }
    | { extract_quotelike($text) } <commit> attr(s?)
        {
            my $attrs = { map { @$_ } @{ $item[3] } };

            my $str = $item[1];
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            my $code = <<"_EOC_";
\$_ eq $str or die qq{Bad value$for_topic: string $str expected.\\n};
_EOC_

            my $required;
            if (delete $attrs->{required}) {
                $code .= <<"_EOC_";
                defined or die qq{Value$for_topic required.\\n};
_EOC_
            }

            if (my $args = delete $attrs->{to}) {
                my $var = $args->[0];
                $code .= "$var = \$_;\n";
            }

            if (%$attrs) {
                die "Bad attribute for $str: ", join(" ", keys %$attrs), "\n";
            }

            $code;
        }
    | <error>

hash: '{' <commit> pair(s? /,/) /,?/ '}' attr(s?)
    {
        my $attrs = { map { @$_ } @{ $item[6] } };
        my $pairs = $item[3];
        my $topic = $arg{topic};
        ### $attrs
        my $for_topic = $topic ? " for $topic" : "";
        my ($code, $code2);
        my $required;
        if (delete $attrs->{required}) {
            $code .= <<"_EOC_";
defined or die qq{Value$for_topic required.\\n};
_EOC_
            $required = 1;
        }
        my $code3 = '';
        if (delete $attrs->{nonempty}) {
            $code3 .= <<"_EOC_";
\%\$_ or die qq{Hash cannot be empty$for_topic.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{minlen}) {
            my $minlen = $args->[0];
            $code3 .= <<"_EOC_";
keys(\%\$_) >= $minlen or die qq{Hash must have greater than or equal to $minlen keys$for_topic.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{maxlen}) {
            my $maxlen = $args->[0];
            $code3 .= <<"_EOC_";
keys(\%\$_) <= $maxlen or die qq{Hash must have less than or equal to $maxlen keys$for_topic.\\n};
_EOC_
        }

        $code2 .= <<"_EOC_" . $code3 . join('', map { $_->[1] } @$pairs);
ref and ref eq 'HASH' or die qq{Invalid value$for_topic: Hash expected.\\n};
_EOC_
        my @keys = map { $_->[0] } @$pairs;
        my $cond = join ' or ', map { '$_ eq "' . quotemeta($_) . '"' } @keys;
        $code2 .= <<"_EOC_";
for (keys \%\$_) {
$cond or die qq{Unrecognized key in hash$for_topic: \$_\\n};
}
_EOC_
        if ($required) {
            $code .= $code2
        } else {
            $code .= "if (defined) {\n$code2}\n";
        }

        if (my $args = delete $attrs->{to}) {
            my $var = $args->[0];
            $code .= "$var = \$_;\n";
        }

        if (%$attrs) {
            die "Bad attribute for hash: ", join(" ", keys %$attrs), "\n";
        }

        $code;
    }

pair: key <commit> ':' value[ topic => qq{"$item[1]"} . ($arg{topic} ? " for $arg{topic}" : '') ]
        {
            my $quoted_key = quotemeta($item[1]);
            [$item[1], <<"_EOC_" . $item[4] . "}\n"]
{
local *_ = \\( \$_->{"$quoted_key"} );
_EOC_
        }
    | <error?> <reject>

key: { extract_delimited($text, '"') } { eval $item[1] }
   | ident

ident: /^[A-Za-z]\w*/

scalar: type <commit> attr(s?)
    {
        my $attrs = { map { @$_ } @{ $item[3] } };
        my $topic = $arg{topic};
        my $for_topic = $topic ? " for $topic" : "";
        my $code;
        my $code2 = $item[1];
        my $required;
        if (delete $attrs->{required}) {
            $code .= <<"_EOC_";
defined or die qq{Value$for_topic required.\\n};
_EOC_
            $required = 1;
        }

        if (my $args = delete $attrs->{match}) {
            my ($pat, $desc) = @$args;
            $desc = eval $desc;
            $code2 .= "$pat or die qq{Invalid value$for_topic: $desc expected.\\n};\n";
        }

        if (delete $attrs->{nonempty}) {
            $code2 .= "length or die qq{Invalid value$for_topic: Nonempty scalar expected.\\n};\n";
        }

        if (my $args = delete $attrs->{minlen}) {
            my $minlen = $args->[0];
            $code2 .= <<"_EOC_";
length(\$_) >= $minlen or die qq{Value$for_topic length must be greater than or equal to $minlen.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{maxlen}) {
            my $maxlen = $args->[0];
            $code2 .= <<"_EOC_";
length(\$_) <= $maxlen or die qq{Value$for_topic length must be less than or equal to $maxlen.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{allowed}) {
            my $values = join ', ', @$args;
            my $expr = join ' or ', map { "\$_ eq $_" } @$args;
            $code2 .= "$expr or die qq{Invalid value$for_topic: Allowed values are $values.\\n};\n";
        }

        if ($required) {
            $code .= $code2;
        } else {
            $code .= "if (defined) {\n$code2}\n";
        }
        if (my $args = delete $attrs->{default}) {
            if ($required) {
                die "validator: Required scalar cannot take default value at the same time.\n";
            }
            my $default = $args->[0] or die "validator: :default attribute takes one argument.\n";
            $code .= <<"_EOC_";
else {
\$_ = $default;
}
_EOC_
        }

        if (my $args = delete $attrs->{to}) {
            my $var = $args->[0];
            $code .= "$var = \$_;\n";
        }

        if (%$attrs) {
            die "validator: Bad attribute for scalar: ", join(" ", keys %$attrs), "\n";
        }

        #$code . $code2;
        $code;
    }

array: '[' <commit> array_elem ']' attr(s?)
    {
        my $attrs = { map { @$_ } @{ $item[5] } };
        my $topic = $arg{topic};
        my $for_topic = $topic ? " for $topic" : "";
        my $required;
        my ($code, $code2);
        if ($required = delete $attrs->{required}) {
            $code .= <<"_EOC_";
defined or die qq{Value$for_topic required.\\n};
_EOC_
            #$required = 1;
        }
        my $code3 = '';
        if (my $args = delete $attrs->{nonempty}) {
            $code3 .= <<"_EOC_";
\@\$_ or die qq{Array cannot be empty$for_topic.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{minlen}) {
            my $minlen = $args->[0];
            $code3 .= <<"_EOC_";
\@\$_ >= $minlen or die qq{Array length must be greater than or equal to $minlen.\\n};
_EOC_
        }

        if (my $args = delete $attrs->{maxlen}) {
            my $maxlen = $args->[0];
            $code3 .= <<"_EOC_";
\@\$_ <= $maxlen or die qq{Array length must be less than or equal to $maxlen.\\n};
_EOC_
        }

        $code2 .= <<"_EOC_";
ref and ref eq 'ARRAY' or die qq{Invalid value$for_topic: Array expected.\\n};
${code3}for (\@\$_) \{
$item[3]}
_EOC_

        if ($required) {
            $code .= $code2;
        } else {
            $code .= "if (defined) {\n$code2}\n";
        }

        if (my $args = delete $attrs->{default}) {
            if ($required) {
                die "validator: Required array cannot take default value at the same time.\n";
            }
            my $default = $args->[0] or die "validator: :default attribute takes one argument.\n";
            $code .= <<"_EOC_";
else {
\$_ = $default;
}
_EOC_
        }

        if (my $args = delete $attrs->{to}) {
            my $var = $args->[0];
            $code .= "$var = \$_;\n";
        }

        if (%$attrs) {
            die "Bad attribute for array: ", join(" ", keys %$attrs), "\n";
        }

        $code;
    }
    | <error?> <reject>

array_elem: {
                if ($arg{topic}) {
                    $arg{topic} . " "
                } else {
                    ""
                }
            } value[topic => $item[1] . 'array element']

type: 'STRING'
        {
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            <<"_EOC_";
!ref or die qq{Bad value$for_topic: String expected.\\n};
_EOC_
        }
    | 'INT'
        {
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            <<"_EOC_";
/^[-+]?\\d+\$/ or die qq{Bad value$for_topic: Integer expected.\\n};
_EOC_
        }
    | 'BOOL'
        {
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            <<"_EOC_";
JSON::is_bool(\$_) or die qq{Bad value$for_topic: Boolean expected.\\n};
_EOC_
        }
    | 'IDENT'
        {
            my $topic = $arg{topic};
            my $for_topic = $topic ? " for $topic" : "";
            <<"_EOC_";
/^[A-Za-z]\\w*\$/ or die qq{Bad value$for_topic: Identifier expected.\\n};
_EOC_
        }
    | 'ANY'
        { '' }
    | <error>

attr: ':' ident '(' <commit> argument(s /,/) ')'
        { [ $item[2] => [ @{ $item[5] } ] ] }
    | ':' <commit> ident
        { [ $item[3] => 1 ] }
    | <error?> <reject>

argument: /^\d+/
        | '[]'
        | variable
        | { extract_quotelike($text) } { $item[1] }
        | { extract_codeblock($text) } { "do $item[1]" }
        | <error>

eofile: /^\Z/

